#
# .tmux.conf
#
####################  DEFAULTS  ####################
# source
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# prefix
set -g prefix C-space
# send prefix
bind C-space send-prefix

# colors
set -g default-terminal "tmux-256color"

# mouse
set -g mouse on

# Address vim mode switching delay
set -s escape-time 0

# Increase scrollback buffer size from 2000
set -g history-limit 50000

# Refresh status more often, from 15s
# set -g status-interval 5

# start with window number 1
set -g base-index 1

# Notifying if other windows has activities
setw -g monitor-activity on

# Renumber windows on window close
set -g renumber-windows on

# Use vi bindings in copy mode
setw -g mode-keys vi

####################  KEY BINDINGS  ####################
## Window & Pane ##
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

bind-key x kill-pane 
bind-key q kill-pane
bind-key C-q kill-pane

# resize
bind-key H resize-pane -L 5
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5

####################  STYLES  ####################
# Pane borders
set -g pane-border-style fg=colour240,bg=default
set -g pane-active-border-style fg=colour135,bg=default

# Show list
bind-key C-w choose-session

# Popup
bind C-p popup -xC -yC -w90% -h90% -E -d "#{pane_current_path}" '\
  if [ popup = $(tmux display -p -F "#{session_name}") ]; then \
    tmux detach-client ; \
  else \
    tmux attach -t popup || tmux new -s popup ; \
  fi \
'
bind g popup -xC -yC -w95% -h95% -E -d "#{pane_current_path}" "lazygit"
bind C-g popup -xC -yC -w95% -h95% -E -d "#{pane_current_path}" "lazygit"

####################  STATUS BAR  ####################
# Set status bar to top
set -g status-position bottom

set -g status-left-length 85
set -g status-left '#[fg=white][#[fg=colour135]#S #[fg=white]on #[fg=colour135]#h#[fg=white]]'
set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=colour135 bg=black]#W#[fg=black,bold bg=default]│"
set -g status-style bg=default
set -g status-right '#(date +"%a %b %d %H:%M")'
set -g status-justify centre

#################### TPM  ####################
# Lists of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'


run '~/.tmux/plugins/tpm/tpm'
